<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Briefcase Signup</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/briefcase.css">
</head>
<body>
  <div class="row">
  	<div class="col-md-3 login-content">                    
      <div class="panel panel-info" >
        <div class="panel-heading">
          <div class="panel-title">Briefcase</div>
        </div>
        <div class="panel-body" >

          <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12">

          </div>
          <form id="loginform" class="form-horizontal" role="form">
          <div class="input-group main-content">
          <label>Web Address</label>
            <div class="row">
            	<div class="col-md-12"><input id="login-username" type="text" class="form-control"><label>briefcase.com</label></div>
            </div>
          </div>
          <div class="input-group main-content">
            <label>Email Address</label>
            <input id="login-username" type="text" class="form-control">
          </div>
          <div class="input-group main-content">
            <label>Password</label>
            <input id="login-username" type="text" class="form-control">
          </div>
          <div class="input-group main-content">
            <label>Remember Me?</label><input type="checkbox">
          </div>
          <div class="input-group main-content-center">
            <button class="btn btn-create">Log in</button>
          </div>
          <div class="input-group main-content-center">
            <label>Create Account</label>
          </div>
          <div class="input-group main-content-center">
            <a href="forget.html" class="login-link">Forgot Password?</a>
          </div>
          </form> 
        </div>                     
      </div>  
 	  </div>
    <div class="col-md-9">  
    </div>
  </div>
  <footer>
    <p style="text-align:center;color:#fff;">Copyright 2015 Sonny Bifaico,All Rights Reserved.</p>
  </footer>
</body>
</html>
